{
  "name": "nanoodle",
  "version": "0.3.0",
  "description": "Run nanoodle visual AI workflows from JavaScript — zero-dependency executor for saved noodle-graph.json files",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./browser": "./src/browser.mjs",
    "./package.json": "./package.json"
  },
  "browser": {
    "./src/index.mjs": "./src/browser.mjs"
  },
  "sideEffects": false,
  "bin": {
    "nanoodle": "./bin/nanoodle.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src",
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nanoodle",
    "workflow",
    "ai",
    "ai-workflow",
    "node-graph",
    "dag",
    "pipeline",
    "cli",
    "nanogpt",
    "image-generation",
    "video-generation",
    "llm",
    "agent",
    "automation",
    "tts",
    "transcription",
    "byok",
    "no-deps",
    "zero-dependencies"
  ],
  "license": "MIT",
  "homepage": "https://nanoodle.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoodlecom/nanoodle-js.git"
  },
  "bugs": {
    "url": "https://github.com/nanoodlecom/nanoodle-js/issues"
  }
}
